NODE_ENV=development

# Server
SERVER_PORT=3001

# API
POKEAPI= https://pokeapi.co/api/v2/pokemon/1

# DB
DB_HOST=0.0.0.0
DB_PORT=27017
DB_NAME=admin
DB_USER=admin
DB_PASS=password
DB_CONNECTION_STRING=mongodb://admin:password@localhost:27017/admin
